[33mcommit b63fd9020e80589debd670068098305bd86f12bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Andrius <sndriuss@gmail.com>
Date:   Tue Mar 3 05:26:07 2020 +0000

    Commit

[33mcommit ef58ad64e9bb8652a450cfa131f13760060b3d29[m
Author: Andrius <sndriuss@gmail.com>
Date:   Mon Mar 2 05:49:50 2020 +0000

    commit

[33mcommit 3bc8b562fe70d4403ead3bd34780f4c5f7e32820[m
Author: Andrius <sndriuss@gmail.com>
Date:   Mon Mar 2 05:14:12 2020 +0000

    Commit

[33mcommit 2a2c9e9e4def8959293050faabab8c1f0fa7b771[m
Author: Andrius Sirvys <sndriuss@gmail.com>
Date:   Sat Feb 29 23:17:38 2020 +0000

    Created README.md

[33mcommit 2fd259c562c87f5bb29b1ce9cdca31dbf137d188[m
Author: Andrius <sndriuss@gmail.com>
Date:   Sat Feb 29 23:15:13 2020 +0000

    Update

[33mcommit aced44437d905735889137bcb4a530db496ef2b6[m
Author: Andrius <sndriuss@gmail.com>
Date:   Sat Feb 29 23:04:48 2020 +0000

    Restructure

[33mcommit eeecee21ecebcbc769c874c6b736a66671280b26[m
Author: Andrius <sndriuss@gmail.com>
Date:   Sat Feb 29 22:52:38 2020 +0000

    Update

[33mcommit ee720fcddae7f84a802a5a3b7f738940ca88658e[m
Author: Andrius <sndriuss@gmail.com>
Date:   Fri Feb 28 16:24:25 2020 +0000

    Updated Project to latest version

[33mcommit 763507ad7d86b5a7ab0a4444cf434f063b634df7[m
Author: Andrius <sndriuss@gmail.com>
Date:   Sun Feb 23 15:00:30 2020 +0000

    initial upload to github
